{
  "name": "@yourcompany/eventlog-sdk",
  "version": "1.4.0",
  "description": "TypeScript SDK for the Event Log API - Centralized event logging for Credit Card Technology",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "event-log",
    "logging",
    "tracing",
    "opentelemetry",
    "credit-card"
  ],
  "author": "Credit Card Technology Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourcompany/eventlog-sdk-typescript"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
